{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoContext": "Server=DESKTOP-OHT3P5G;Database=todo_lista;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
